
file           = img/tucan.jpg
color_names    = names/color.names.txt

#color_names_rx = toast_lmu|beer_srm

width          = 100

# cmy cmyk hsl hsv xyz xyy lab lch luv
spaces       = rgb,hsv,lab,lch,luv

# how to clip for clustering
#clip         = transparent

# stats output (stats | pixel | histogram | all)
stats        = no
pixel        = no
histogram    = no

clusters     = 4

<cluster>
pass         = 500 # number of times to run clustering
min_n_sol    = 20  # solution must be found this many times before it is accepted
retry_sol    = 500 # if solution is not found min_n_sol times, retry this many times

min_n_sol_throttle = 5 # reduce min_n_sol by this value...
retry_sol_throttle = 10 # for every this number of iterations

space        = lab
coord_mask   = 1,1,1
coord_weight = 1,1,1
dist         = e
# a, m
method       = m
</cluster>
